VITE_SUPABASE_PROJECT_ID="uaszsstxkxbbjwmpnchp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc3pzc3R4a3hiYmp3bXBuY2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODE0NTIsImV4cCI6MjA3NjI1NzQ1Mn0._eS5gyezRLFzkZk04Q2gw6_lvJzwZnHik9A32YWmIPM"
VITE_SUPABASE_URL="https://uaszsstxkxbbjwmpnchp.supabase.co"
